.GithubMilestone-title {
  margin-top: 0;
}

.GithubMilestone-details {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 8px;
}

.GithubMilestone-progress {
  height: 8px;
  background: var(--control-bg);
  border-radius: var(--border-radius);
}

.GithubMilestone-progress--mini {
  display: inline-block;
  width: 100px;
  margin: 0 6px;
}

.GithubMilestone-progress--alternate {
  background: var(--body-bg);
}

.GithubMilestone-progress--fancy {
  .GithubMilestone-progressBar {
    background: #65d137;
  }
}

.GithubMilestone-progressBar {
  background: var(--control-color);
  border-radius: var(--border-radius);
  height: 100%;
}

.GithubMilestone-issuesList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Badge--issueOpen {
  background: #41a00c;
}

.item-tasks {
  margin-left: 6px;
}

.Badge--issueClosed {
  background: #c71c1c;
}

@media @tablet-up {
  .IndexPage {
    .DiscussionListItem-title {
      margin-right: 155px;
    }
    .DiscussionListItem-info > .item-issues {
      margin-right: 0;
      position: absolute;
      right: 80px;
      top: 14px;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
      -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 140px, rgba(0,0,0,0) 150px);
      font-size: 12px;

      &:hover {
        max-width: 400px;
        -webkit-mask-image: none;
      }
    }
  }
}



.GithubMilestone-Badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  > .icon {
    fill: #fff;
  }
}
